spring.application.name=spring-boot
logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.url=http://default.com
currency-service.username=default-username
currency-service.key=default-key

management.endpoints.web.exposure.include=health,metrics
# use "*" to enable all the metrics