spring.application.name=spring-boot
logging.level.org.springframework=trace

currency-service.url=http://default-dev.com
currency-service.username=default-username-dev
currency-service.key=default-key-dev
